<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Jackie Chan - Résumé</title>
    <link rel="stylesheet" href="https://volodymyrkushnir.com/assets/stylesheets/base.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jackie Chan - martial artist, actor, film director, producer, stuntman, and singer (Résumé)">
    <meta name="title" content="Jackie Chan - Résumé">
    <meta property="og:description" content="&mdash; Hello! I most recognisable and influential cinematic personalities in the world, gaining a widespread following in both the Eastern and Western hemispheres, and has received stars on the Hong Kong Avenue of Stars and the Hollywood Walk of Fame. I been referenced in various pop songs, cartoons, and video games. I operatically trained vocalist and is also a Cantopop and Mandopop star, having released a number of albums and sung many of the theme songs for the films in which he has starred.">
    <meta property="og:image:alt" content="Screenshot of the homepage">
    <meta property="og:image:height" content="1800">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="2880">
    <meta property="og:image" content="https://i.pinimg.com/originals/51/8a/36/518a36d14b30c40080d6cddaf0698214.jpg">
    <meta property="og:locale" content="en_US">
    <meta property="og:title" content="Jackie Chan &mdash; Résumé">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://andriiyuschyk.github.io/homepage/">
    <link rel="icon" type="image/x-icon" href="https://cdn.iconscout.com/icon/free/png-256/meme-1-1098620.png">
  </head>
  <body>
    <main>
      <article>
        <div class="page" style="border-color: midnightblue;">
          <div class="stackable grid">
            <div class="row">
              <div class="three wide center aligned column">
                <div class="avatar-wrapper">
                  <object class="avatar" data="https://cs.pikabu.ru/images/big_size_comm/2013-10_1/13807865443798.jpg" role="img" aria-label="Jackie profile picture"></object>
                </div>
              </div>
              <div class="thirteen wide column">
                <div class="stackable grid">
                  <div class="sixteen wide column">
                    <h1 class="name">Jackie Chan</h1>
                    <div class="job">martial artist, actor, film director, producer, stuntman, and singer</div>
                    <ul class="contacts">
                      <li>
                        <a href="https://www.facebook.com/jackie" rel="author" class="facebook">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 56.7v398.5c0 13.7-11.1 24.7-24.7 24.7H309.1V306.5h58.2l8.7-67.6h-67v-43.2c0-19.6 5.4-32.9 33.5-32.9h35.8v-60.5c-6.2-.8-27.4-2.7-52.2-2.7-51.6 0-87 31.5-87 89.4v49.9h-58.4v67.6h58.4V480H24.7C11.1 480 0 468.9 0 455.3V56.7C0 43.1 11.1 32 24.7 32h398.5c13.7 0 24.8 11.1 24.8 24.7z"/></svg>
                          <span>jackie</span>
                        </a>
                      </li>
                      <li>
                        <a href="https://twitter.com/eyeofjackiechan" rel="author" class="twitter">
                          <svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.643 4.937c-.835.37-1.732.62-2.675.733a4.67 4.67 0 0 0 2.048-2.578 9.3 9.3 0 0 1-2.958 1.13 4.66 4.66 0 0 0-7.938 4.25 13.229 13.229 0 0 1-9.602-4.868c-.4.69-.63 1.49-.63 2.342A4.66 4.66 0 0 0 3.96 9.824a4.647 4.647 0 0 1-2.11-.583v.06a4.66 4.66 0 0 0 3.737 4.568 4.692 4.692 0 0 1-2.104.08 4.661 4.661 0 0 0 4.352 3.234 9.348 9.348 0 0 1-5.786 1.995 9.5 9.5 0 0 1-1.112-.065 13.175 13.175 0 0 0 7.14 2.093c8.57 0 13.255-7.098 13.255-13.254 0-.2-.005-.402-.014-.602a9.47 9.47 0 0 0 2.323-2.41z"/></svg>
                          <span>eyeofjackiechan</span>
                        </a>
                      </li>
                    </ul>
                  </div>
                  <div class="sixteen wide mobile only column">
                    <div class="divider"></div>
                  </div>
                  <div class="sixteen wide column">
                    <h2>Résumé</h2>
                    <p>&mdash; I most recognisable and influential cinematic personalities in the world, gaining a widespread following in both the Eastern and Western hemispheres, and has received stars on the Hong Kong Avenue of Stars and the Hollywood Walk of Fame. I been referenced in various pop songs, cartoons, and video games. I operatically trained vocalist and is also a Cantopop and Mandopop star, having released a number of albums and sung many of the theme songs for the films in which he has starred.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="sixteen wide column">
                <div class="fat divider"></div>
              </div>
            </div>
            <div class="row">
              <div class="ten wide column">
                <section>
                  <h3>You are ready for my list of my works?</h3>
                  <h6>We begin</h6>
                  <ul class="timeline">
                    <li>
                      <p>
                        <em>Year 2021</em>
                      </p>
                      <div>
                        <ul>
                          <li>The Handsome</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Chinese Zodiac 2</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2020</em>
                      </p>
                      <div>
                        <ul>
                          <li>Five Against a Bullet</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Project X-Traction</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Vanguard</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Wish Dragon</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2019</em>
                      </p>
                      <div>
                        <ul>
                          <li>The Climbers</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Viy 2: Journey to China</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Knight of Shadows: Between Yin and Yang</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2017</em>
                      </p>
                      <div>
                        <ul>
                          <li>Namiya</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Bleeding Steel</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Foreigner</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Lego Ninjago Movie</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Nut Job 2: Nutty by Nature</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Kung Fu Yoga</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2016</em>
                      </p>
                      <div>
                        <ul>
                          <li>Railroad Tigers</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Master: A Lego Ninjago Short</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Skiptrace</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2015</em>
                      </p>
                      <div>
                        <ul>
                          <li>Monkey King: Hero Is Back</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Who Am I 2015</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Dragon Blade</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2014</em>
                      </p>
                      <div>
                        <ul>
                          <li>As the Light Goes Out</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2013</em>
                      </p>
                      <div>
                        <ul>
                          <li>Police Story 2013</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Personal Tailor</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Unbelievable</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2012</em>
                      </p>
                      <div>
                        <ul>
                          <li>CZ12</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2011</em>
                      </p>
                      <div>
                        <ul>
                          <li>Legendary Amazons</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>1911</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Kung Fu Panda 2</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Shaolin</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2010</em>
                      </p>
                      <div>
                        <ul>
                          <li>The Legend of Silk Boy</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Kung Fu Panda Holiday</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Karate Kid</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Little Big Soldier</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Spy Next Door</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2009</em>
                      </p>
                      <div>
                        <ul>
                          <li>The Founding of a Republic</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Looking for Jackie</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Shinjuku Incident</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2008</em>
                      </p>
                      <div>
                        <ul>
                          <li>Wushu</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Run Papa Run</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Kung Fu Panda</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Forbidden Kingdom</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2007</em>
                      </p>
                      <div>
                        <ul>
                          <li>Air Diary</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Rush Hour 3</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2006</em>
                      </p>
                      <div>
                        <ul>
                          <li>Rob-B-Hood</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2005</em>
                      </p>
                      <div>
                        <ul>
                          <li>House of Fury</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Everlasting Regret</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Myth</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2004</em>
                      </p>
                      <div>
                        <ul>
                          <li>Rice Rhapsody</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Enter the Phoenix</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>New Police Story</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Twins Effect II</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Around the World in 80 Days</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2003</em>
                      </p>
                      <div>
                        <ul>
                          <li>The Medallion</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Vampire Effect</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Shanghai Knights</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2002</em>
                      </p>
                      <div>
                        <ul>
                          <li>The Tuxedo</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2001</em>
                      </p>
                      <div>
                        <ul>
                          <li>Rush Hour 2</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>The Accidental Spy</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 2000</em>
                      </p>
                      <div>
                        <ul>
                          <li>Gen-X Cops 2: Metal Mayhem</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Dragon Heat</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Shanghai Noon</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 1999</em>
                      </p>
                      <div>
                        <ul>
                          <li>Tempting Heart</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Gen-X Cops</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Gorgeous</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>King of Comedy</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 1998</em>
                      </p>
                      <div>
                        <ul>
                          <li>Mulan</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>An Alan Smithee Film: Burn Hollywood Burn</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Hot War</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Rush Hour</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Who Am I?</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 1997</em>
                      </p>
                      <div>
                        <ul>
                          <li>Mr. Nice Guy</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 1996</em>
                      </p>
                      <div>
                        <ul>
                          <li>Martin</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Police Story 4: First Strike</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 1995</em>
                      </p>
                      <div>
                        <ul>
                          <li>Rumble in the Bronx</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Thunderbolt</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 1994</em>
                      </p>
                      <div>
                        <ul>
                          <li>Drunken Master II</li>
                        </ul>
                      </div>
                    </li>
                    <li>
                      <p>
                        <em>Year 1993</em>
                      </p>
                      <div>
                        <ul>
                          <li>Kin chan no Cinema Jack</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Crime Story</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>City Hunter</li>
                        </ul>
                      </div>
                      <div>
                        <ul>
                          <li>Once a Cop</li>
                        </ul>
                      </div>
                    </li>
                    <li class="bordered">
                      <ul>
                        <li class="details" data-tags="jam">
                          <input type="checkbox" id="more-hackathoning">
                          <label for="more-hackathoning" class="summary"><strong>END... </strong> (Press)</label>
                          <div>
                            <h5><strong>NO</strong> &#128517; &#129315; &#129315; &#129315;</h5>
                            <div class="avatar-wrapper">
                              <object class="avatar" data="https://live.staticflickr.com/7213/7045900503_5089ce25f1_z.jpg" role="img" aria-label="My profile picture"></object>
                            </div>
                            <p>
                              <strong>Sorry, I have starred in a lot of movies and tired of introducing them, so I suggest the rest to watch and read in detail on my
                              <a href="https://en.wikipedia.org/wiki/Jackie_Chan_filmography">Wikipedia page</a></strong>
                            </p>
                          </div>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </section>
              </div>
              <div class="six wide column">
                <section>
                  <h3>Languages (7️⃣)</h3>
                  <p class="tags small">
                    <span class="language" lang="en">0️⃣ ENGLISH</span>
                    <span class="language" lang="de">1️⃣ DEUTSCH</span>
                    <span class="language" lang="cn">2️⃣ 官话</span>
                    <span class="language">3️⃣ 廣東話</span>
                    <span class="language" lang="ko">4️⃣ 한국어/韓國語</span>
                    <span class="language" lang="ja">5️⃣ 日本語</span>
                    <span class="language" lang="thy">6️⃣ θá</span>
                  </p>
                </section>
                <section>
                  <h3>Skills</h3>
                  <p class="tags small">For 52 years of working in cinema I have broken all the bones (&#9760;) =Ь</p>
                  <p class="tags small">Actor, martial artist, director, action film, stunt performer, producer and singer.</p>
                </section>
                <section>
                  <h3>Character</h3>
                  <p class="tags small">I'm an ordinary person who has the courage to do something out of the ordinary</p>
                </section>
                <section>
                  <h3>Likes&#x1f603;</h3>
                  <p class="tags small">I love money, pandas, doggies, ice cream and slow songs. I train at least twice a day. But this is if I take off. And when I do not shoot, I rock all day.</p>
                </section>
                <section>
                  <h3>Dislikes&#x1f61e;</h3>
                  <p class="tags small">RAP</p>
                </section>
                <section>
                  <h3>Wants&#x1f97a;</h3>
                  <p class="tags small bulleted">Films with my participation are watched by a huge number of children around the world. I can't let them down. And should only be good.</p>
                </section>
                <!-- Education -->
                <!-- Articles -->
              </div>
            </div>
          </div>
        </div>
      </article>
    </main>
  </body>
</html>
